<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Прогноз повітряної тривоги по місту 🇺🇦 Києву на наступний тиждень</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e5e5e5;
    }

    .scrollable-container {
      overflow-y: auto;
    }

    th:nth-child(1),
    td:nth-child(1),
    th:nth-child(2),
    td:nth-child(2) {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Прогноз повітряної тривоги по місту 🇺🇦 Києву на наступний тиждень</h2>
    <div class="scrollable-container">
      <table>
        <!-- <thead>
                    <tr>
                        <th>Hour</th>
                        <th>DayOfWeek</th>
                        <th>Probability_True</th>
                    </tr> 
                </thead> -->
        <tbody id="forecastTableBody">
          <!-- Table rows will be populated using JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Your data goes here
    var rainData = [];
    const currentDate = new Date();
    const currentTimestamp = currentDate.getTime();
    const currentDayOfWeek = currentDate.getDay();
    const currentHour = currentDate.getHours();
    //const currentHour = 3;


    function getProbabilityIndication(probability) {
      if (probability === 0) {
        return '🟢 Не очікується';
      } else if (probability < 0.1) {
        return '🟡 Низька імовірність тривоги';
      } else if (probability < 0.5) {
        return '⚠️ Середня імовірність тривоги';
      } else if (probability < 0.8) {
        return '🔴 Висока імовірність тривоги';
      } else {
        return '🔴 Надвисока імовірність тривоги';
      }
    }

    // Function to populate the table rows
    function populateTable() {
      const tableBody = document.getElementById('forecastTableBody');
      tableBody.innerHTML = '';


      // Specify the path to your JSON file (assuming it's named data.json)
      const filePath = './data.json';
      fetch(filePath)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(jsonData => {
          // Now you can use the jsonData object
          console.log('Data from JSON file:', jsonData);
          rainData = jsonData;

          rainData.sort((a, b) => {
            timeDifferenceA = (a.DayOfWeek) * 24 + a.Hour;
            timeDifferenceB = (b.DayOfWeek) * 24 + b.Hour;
            if (a.DayOfWeek < currentDayOfWeek || (a.DayOfWeek == currentDayOfWeek && a.Hour < currentHour)) {
              timeDifferenceA += 7 * 24;
            }
            if (b.DayOfWeek < currentDayOfWeek || (b.DayOfWeek == currentDayOfWeek && b.Hour < currentHour)) {
              timeDifferenceB += 7 * 24;
            }
            return timeDifferenceA - timeDifferenceB;
          });

          rainData.forEach(entry => {
            timestamp = new Date();
            timestamp.setHours(entry.Hour, 0, 0, 0);

            dayOfWeek = timestamp.toLocaleDateString(undefined, { weekday: 'long' });


            const options = { weekday: 'long' }; // 'long' specifies full weekday name

            // Create a Date object with a specific day of the week (in this case, Wednesday)
            const date = new Date(2023, 0, 1 + entry.DayOfWeek); // Month is 0-indexed, so 0 represents January

            // Use Intl.DateTimeFormat to format the day of the week
            formattedDayOfWeek = new Intl.DateTimeFormat('uk', options).format(date);
            if (entry.DayOfWeek == currentDayOfWeek && entry.Hour >= currentHour) {
              formattedDayOfWeek = 'сьогодні';
            } else if (entry.DayOfWeek == currentDayOfWeek + 1 || (entry.DayOfWeek == 1 && currentDayOfWeek == 7)) {
              formattedDayOfWeek = 'завтра';
            }

            formattedHour = entry.Hour.toString().padStart(2, '0');
            if (entry.Hour == currentHour && entry.DayOfWeek == currentDayOfWeek) {
              formattedHour = 'Зараз';
            }

            const probabilityIndication = getProbabilityIndication(entry.Probability_True);

            const row = document.createElement('tr');
            row.innerHTML = `
                    <td>${formattedDayOfWeek}</td>
                    <td>${formattedHour}</td>
                    <td>${probabilityIndication}</td>
                `;
            tableBody.appendChild(row);
          });


        })
        .catch(error => {
          console.error('Error fetching the file:', error);
        });



    }

    // Initial call to populate the table
    populateTable();
  </script>
</body>

</html>